# MyBankCore

./: Bank.Core.sln  README.md
CoreApp/CoreApp/: App.xaml  App.xaml.cs  CoreApp.csproj
CoreApp/CoreApp.Android/: CoreApp.Android.csproj  MainActivity.cs
CoreApp/CoreApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoreApp/CoreApp.Android/Resources/: Resource.designer.cs
CoreApp/CoreApp.iOS/: AppDelegate.cs  CoreApp.iOS.csproj  Info.plist  Main.cs
CoreApp/CoreApp/Converters/: IConverter.cs
CoreApp/CoreApp/Helpers/: ConfigPage.cs  MethodExtension.cs  TextConstants.cs
CoreApp/CoreApp/Models/: AccountType.cs  ClsClient.cs  ClsEmployee.cs  ClsLog4Core.cs  ClsMovement.cs  ClsTransaction.cs  ClsUser.cs  Data.cs  EmployeeType.cs  Gender.cs  PageMaster.cs  Schedule.cs  UserAccountType.cs  clsAccount.cs
CoreApp/CoreApp/Services/: ApiCore.cs  ConfigApi.cs  IApiCore.cs
CoreApp/CoreApp/ViewModels/: BaseViewModel.cs  ClientsPageViewModel.cs  EmployeesPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MenuMasterDetailPageViewModel.cs  RegisterClientPageViewModel.cs  RegisterEmployeePageViewModel.cs  RegisterUserPageViewModel.cs  UsersPageViewModel.cs
CoreApp/CoreApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuMasterDetailPage.xaml  MenuMasterDetailPage.xaml.cs  RegisterClientPage.xaml  RegisterClientPage.xaml.cs  RegisterEmployeePage.xaml  RegisterEmployeePage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs
CoreApp/CoreApp/Views/PrincipalView/: ClientsPage.xaml  ClientsPage.xaml.cs  EmployedsPage.xaml  EmployedsPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
CoreApp/CoreApp/Views/TemplateControls/: CustomCollectionView.xaml  CustomCollectionView.xaml.cs
CoreWebServices/: CoreWebServices.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CoreWebServices/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CoreWebServices/Controllers/: CoreAccountController.cs  CoreClientController.cs  CoreEmployedController.cs  CoreLogsController.cs  CoreMoveTransactionController.cs  CoreTransactionController.cs  CoreUserController.cs  HomeController.cs
CoreWebServices/Models/: CoreModel.Context.cs  CoreModel.Designer.cs  CoreModel.edmx  CoreModel.edmx.diagram  EnumLevelLogs.cs  Log4Core.cs  TLSCliente.cs  TLSCuenta.cs  TLSEmpleado.cs  TLSMovimiento.cs  TLSTransaccion.cs  TLSUsuario.cs  coredbEntities.Context.cs  coredbEntities.Context.tt  coredbEntities.Designer.cs  coredbEntities.edmx  coredbEntities.edmx.diagram  coredbEntities.tt
CoreWebServices/Properties/: AssemblyInfo.cs
CoreWebServices/Views/: Web.config
(+46 files in other folders)
